upstream backend {
  server 127.0.0.1:3000 fail_timeout=60s;
}

server {
  server_name _;
  root /html;
  index index.html index.htm;
  listen 80 default_server;

  gzip on;
  gzip_comp_level 5;
  gzip_types application/json text/css text/javascript;
  gzip_vary on;

  location / {
    try_files $uri $uri/ /index.html;
    proxy_pass http://backend;
  }
}
